{
  "name": "project-2023-wizard-s-first-rule",
  "version": "1.0.0",
  "description": "| Student's name | SCIPER |\r | -------------- | ------ |\r | Keller Paul | 242532 |\r | Eynard Eloi | 296426 |\r | Massonnet Dayan | 300882 |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/com-480-data-visualization/project-2023-wizard-s-first-rule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/com-480-data-visualization/project-2023-wizard-s-first-rule/issues"
  },
  "homepage": "https://github.com/com-480-data-visualization/project-2023-wizard-s-first-rule#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
